# jfinal2

./: README.md  pom.xml
src/main/java/com/gahzl/gcld/common/config/: ProjectConfig.java
src/main/java/com/gahzl/gcld/controller/: BaseController.java  LoginController.java
src/main/java/com/gahzl/gcld/model/: _JFinalGenerator.java  _MappingKit.java
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/error/: 401.ftl  403.ftl  500.ftl
